<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/project5.css">
    <title>Project 5</title>
</head>

<body>
    <div class="frame">
        <div>
            <div class="opening">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <form>
                <h3>ספרו לנו על החוויה שלכם</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <div>
                <label>
                    שם מלא:
                </label>
                    <input class="input1 text" type="text" name="fullName">
                </div>
    
                <div>
                <label>
                    דוא"ל:
                </label>
                    <input class="input1 text" type="email" name="email">
                </div>


                <div>
                <label>
                    החוויה שלכם:
                </label>
                    <textarea class="input1" rows="7" cols="20" name="text-area"></textarea>
                </div>
    
                <div>
                <button class="button1">שליחה</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>