@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800&display=swap');

body {
    direction: rtl;
    background-color: #E5EEFF;
    text-align: center;
    font-family: 'Assistant', sans-serif;
}

.frame {
    display: inline-grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
}

.frame>div {
    background-size: cover;
}

.frame>div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #020253;
    position: relative;
}

.frame>div:first-child .opening{
    padding:30px;
    position: absolute;
    top:50px;

    
}

.frame>div:first-child h1{
    color:#0EE1DA;
    font-size: 50px;
    font-weight: bold;
}

.frame>div:first-child p{
    color:#F9F9F9;
    font-weight: 300;
}

.frame>div:nth-child(2) {
    background-image: url('../images/red.png');
}

.frame>div:nth-child(3) {
    background-image: url('../images/sea_trees_morning.png');
}

.frame>div:nth-child(4) {
    background-image: url('../images/bull.png');
}

.frame>div:nth-child(5) {
    background-image: url('../images/beach.png');
}

.frame>div:nth-child(6) {
    background-image: url('../images/forest.png');
}

.frame>div:nth-child(7) {
    background-image: url('../images/sunset.png');
}

.frame>div:nth-child(8) {
    background-image: url('../images/womens.png');
}

.frame>div:nth-child(9) {
    background-image: url('../images/mountains_trees.png');
}

.frame>div:nth-child(10) {
    background-image: url('../images/man_orange.png');
}

.frame>div:nth-child(11) {
    background-image: url('../images/monkey.png');
}

.frame>div:nth-child(12) {
    background-image: url('../images/train.png');
}

.frame>div:nth-child(13) {
    background-image: url('../images/mountains.png');
}

.frame>div:nth-child(14) {
    background-image: url('../images/sea_sunset.png');
}

.frame>div:nth-child(15) {
    background-image: url('../images/gold_ball.png');
}

.frame>div:last-child {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    background-color: #8E097C;
    color:#FFFFFF;
    padding:30px;
    min-height:500px;
    
}


.frame>div:last-child div{
    display:block;
    font-family: 'Heebo', sans-serif;
    position:relative;
    top:30px;

}


.frame>div:last-child h3{
    font-size:28px;
    font-weight: bold;
    margin:auto;
}


.frame>div:last-child p{
    font-size:15px;
    font-weight: 300;
}


form label{
    float:right;
    margin:10px 0 5px 0;
    font-size: 12px;
    font-weight: bold;
    color:#0EE1DA;
}


form .input1{
    width: 100%;
    border:none;
    border-bottom: 4px solid #0EE1DA;
    background-color:#E5EEFF ;
}

form .input1.text{
    height:38px;
}

form button{
    width:100%;
    height:40px;
    font-size:18px ;
    font-weight: bold;
    color:#011560;
    background-color:#0EE1DA ;
    border: 1px solid rgba(128, 128, 128, 0.73);
    display:block;
    margin-top: 25px;
    
}

@media (max-width: 767px) {
    .frame {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 200px);
    }

    .frame>div:last-child {
        grid-column: 1 / 3;
        grid-row: 10 / 12;
    }
}

