@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500;600;700;800&display=swap');

body {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
}

.row {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.row>* {
    padding: 0;
}

.img {
    background-image: url(../images/Coffee.png);
    height: 100%;
    background-size: cover;
    background-position: center;
}

.col-md-5 {
    align-items: center;
    display: flex;
    justify-content: center;
}

form {
    max-width: 350px;
    padding:20px;
    box-sizing: border-box;
}

h1{
    font-size: 35px;
    font-weight: 800;
    color:#020253;
    margin-bottom: 10px;
}

p{
    font-weight: 400;
    font-size: 15px;
    color:#020253;
}

label {
    display: block;
    margin: 20px 0;
    font-weight: 600;
    font-size:14px;
    color:#2C2C2C;
}

.input2 {
    border:none;
    border-radius: 0;
    border-bottom: 3px solid #020253;
}

.button2{
    width: 80px;
    height: 37px;
    margin:12px;
    background-color: #020253;
    border:none;
    border-radius: 0;
}

.button2:hover{
    background-color: #d69b43;
    border:1px dotted #020253;
    color:#020253
}


@media (max-width: 768px) {
    .row {
        position: static;
        flex-flow: wrap-reverse;
    }

    form {
        margin-top: 60px;
    }

    .img {
        height: 200px;
    }
}